
function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message.item then	
		sprite.play_flipbook("#sprite",hash(message.item))
	end
	if message.amount then
		label.set_text("#label", message.amount)
	end
		
	if message.x then
		local position = go.get_position();
		position.x = message.x;
		go.set_position(position);
	end
	if message.y then
		local position = go.get_position();
		position.y = message.y;
		go.set_position(position);
	end
end
