local origRotation
local gesture = require "in.gesture"
local game_controller = "default:/main#game_controller"

function init(self)                                 -- [1]
	msg.post(".", "acquire_input_focus")
	gesture.SETTINGS.double_tap_interval = 1
	origRotation = go.get_rotation();
end

function final(self)                                -- [7]
	msg.post(".", "release_input_focus")            -- [8]
end

function on_input(self, action_id, action)
	-- send move msg to server
	local g = gesture.on_input(self, action_id, action)
	
	if action.pressed then
		if action_id == hash("up") then 
			msg.post(game_controller, "move", {dir = "up"});
			sprite.play_flipbook("#sprite",hash("Player_Up"))
		elseif action_id == hash("down") then
			msg.post(game_controller, "move", {dir = "down"});
			sprite.play_flipbook("#sprite",hash("Player_Down"))
		elseif action_id == hash("right") then
			
		elseif action_id == hash("left") then
			msg.post(game_controller, "move", {dir = "left"});
			sprite.play_flipbook("#sprite",hash("Player_Left"))
		elseif action_id == hash("drop") then
			msg.post(game_controller, "drop");
		elseif action_id == hash("use") then
			msg.post(game_controller, "use");
		elseif action_id == hash("refill") then --just for testing
			msg.post(game_controller, "refill", {item = "all"});
		end
	end

	if message_id == hash("on_gesture") then
		if message.swipe_right then
			msg.post(game_controller, "move", {dir = "right"});
		elseif message.tap then
			msg.post(game_controller, "use");
		elseif message.swipe_left then
			msg.post(game_controller, "move", {dir = "left"});
		elseif message.swipe_down then
			msg.post(game_controller, "move", {dir = "down"});
		elseif message.swipe_up then
			msg.post(game_controller, "move", {dir = "up"});
		end
	end
	
end

function draw_inventory(inventory)
	msg.post("#item", "play_animation", { id = hash(inventory) });
	--item.play_flipbook("#item", hash(inventory))
end

function on_message(self, message_id, message, sender)
	local position = go.get_position();
	if message.x and message.y then
		position.x = message.x;
		position.y = message.y;
		go.set_position(position);
		--go.set_rotation(origRotation * vmath.quat_rotation_z(math.rad(message.rot)))
	end
	if message.inventory then
		draw_inventory(message.inventory)
	end	
end

