function init(self)                                 -- [1]
	msg.post(".", "acquire_input_focus")            -- [2]

	self.moving = false                             -- [3]
	self.input = vmath.vector3()                    -- [4]
	self.dir = vmath.vector3(0, 1, 0)               -- [5]
	self.speed = 50                                 -- [6]
end

function final(self)                                -- [7]
	msg.post(".", "release_input_focus")            -- [8]
end

function update(self, dt)                           -- [9]
	if self.moving then
		local pos = go.get_position()               -- [10]
		pos = pos + self.dir * self.speed       -- [11]
		go.set_position(pos)                        -- [12]
	end

	self.input.x = 0                                -- [13]
	self.input.y = 0
	self.moving = false
end

function on_input(self, action_id, action)          -- [14]
	if action_id == hash("up") and action.pressed then
		self.input.y = 1                            -- [15]
	elseif action_id == hash("down") and action.pressed then
		self.input.y = -1
	elseif action_id == hash("left") and action.pressed then
		self.input.x = -1
	elseif action_id == hash("right") and action.pressed then
		self.input.x = 1
	end

	if vmath.length(self.input) > 0 then
		self.moving = true                          -- [16]
		self.dir = vmath.normalize(self.input)      -- [17]
	end
end