key_trigger {
  input: KEY_E
  action: "use"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_TAB
  action: "menu"
}
key_trigger {
  input: KEY_P
  action: "pause"
}
key_trigger {
  input: KEY_G
  action: "input"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
text_trigger {
  input: TEXT
  action: "typing"
}
