key_trigger {
  input: KEY_E
  action: "use"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_TAB
  action: "menu"
}
key_trigger {
  input: KEY_1
  action: "1"
}
key_trigger {
  input: KEY_2
  action: "2"
}
key_trigger {
  input: KEY_3
  action: "3"
}
key_trigger {
  input: KEY_P
  action: "pause"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
