image: "/game_tiles.png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "Coffee_Cup"
  start_tile: 17
  end_tile: 17
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Coffee_Empty"
  start_tile: 35
  end_tile: 35
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Coffee_Full"
  start_tile: 15
  end_tile: 15
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Crema_Beans"
  start_tile: 28
  end_tile: 28
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Customer_1"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Customer_2"
  start_tile: 19
  end_tile: 19
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Empty"
  start_tile: 49
  end_tile: 49
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Empty_Coffee_Cup"
  start_tile: 18
  end_tile: 18
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Espresso_Beans"
  start_tile: 27
  end_tile: 27
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Kasse"
  start_tile: 42
  end_tile: 42
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Kolle"
  start_tile: 37
  end_tile: 37
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Kolle_Pfand"
  start_tile: 38
  end_tile: 38
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Milk"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Milk_Coffee_Cup"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Milk_Empty"
  start_tile: 25
  end_tile: 25
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Milk_Full"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Money"
  start_tile: 68
  end_tile: 68
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "PHP_Cup"
  start_tile: 67
  end_tile: 67
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Player_Right"
  start_tile: 39
  end_tile: 39
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Player_Up"
  start_tile: 29
  end_tile: 29
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Premium"
  start_tile: 57
  end_tile: 57
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Premium_Pfand"
  start_tile: 58
  end_tile: 58
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Speechbuble"
  start_tile: 52
  end_tile: 52
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Zotrine"
  start_tile: 47
  end_tile: 47
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Zotrine_Pfand"
  start_tile: 48
  end_tile: 48
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
